<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#522ea9">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.midigital.fujitsu.midigital.Parent.StudentDetail"
    android:orientation="vertical"
    android:background="#522ea9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:id="@+id/textstud"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagestud"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textstud"
        android:src="@drawable/bookthird"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/attendance_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6px"
        android:layout_marginRight="3px"
        android:layout_below="@+id/imagestud"
        android:scaleType="fitStart"
        android:text="ATTENDANCE"
        android:background="@drawable/attendance"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/homework_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6px"
        android:layout_marginRight="3px"
        android:layout_below="@+id/imagestud"
       android:layout_toRightOf="@+id/attendance_btn"
        android:scaleType="fitStart"
        android:text="ATTENDANCE"
        android:background="@drawable/bookfirst"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/remark_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6px"
        android:layout_marginRight="3px"
        android:layout_below="@+id/attendance_btn"
        android:scaleType="fitStart"
        android:text="REMARK"
        android:background="@drawable/bookfirst"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>


    <Button
        android:id="@+id/fees_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6px"
        android:layout_marginRight="3px"
        android:layout_below="@+id/homework_btn"
        android:layout_toRightOf="@id/remark_btn"
        android:scaleType="fitStart"
        android:text="FEES"
        android:background="@drawable/bookfirst"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>


    <Button
        android:id="@+id/circular_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6px"
        android:layout_marginRight="3px"
        android:layout_below="@+id/remark_btn"
        android:scaleType="fitStart"
        android:text="CIRCULAR"
        android:background="@drawable/bookfirst"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>


    <Button
        android:id="@+id/exams_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6px"
        android:layout_marginRight="3px"
        android:layout_below="@+id/fees_btn"
        android:layout_toRightOf="@id/circular_btn"
        android:scaleType="fitStart"
        android:text="CIRCULAR"
        android:background="@drawable/bookfirst"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />



</RelativeLayout>

</ScrollView>